/* font awesome link */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

/* Google fonts link */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* bootstrap link */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css');

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #fff;
    --third-color: #66e6ff;
    --fourth-color: #444;
    --fifth-color: #aaa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: var(--primary-color);
    overflow-x: hidden;
}

.navbar{
    background-color: var(--primary-color);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links{
    list-style:none;
    display: flex;
    gap: 20px;
}

.nav-links li a{
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--fifth-color) 0.3s;
}

.nav-links li a:hover{
    color: var(--third-color);
}

.home-container {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.left .header {
    text-align: center;
    color: var(--primary-color);
    font-size: 3rem;
    animation: flicker 2s infinite;
    text-shadow: 0 0 10px var(--third-color), 0 0 20px var(--fifth-color);
}

.left {
    height: 100vh;
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--third-color), var(--fifth-color));
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20rem;
}



.left p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.right {
    height: 100vh;
    flex: 1;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: 5px 0 10px rgba(255, 0, 255, 0.1);
}

.right h2 {
    color: var(--third-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px var(--third-color);
}

.right input {
    background: var(--primary-color);
    border: 1px solid var(--fourth-color);
    border-radius: 8px;
    color: var(--secondary-color);
    padding: 1rem;
    width: 100%;
    margin: 0.5rem 0;
    max-width: 300px;
}

.right input::placeholder {
    color: var(--fifth-color);
}

.right button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    background-color: var(--third-color);
    color: var(--primary-color);
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 25px var(--third-color);
    display: block;
}

.right button:hover {
    background-color: var(--fourth-color);
    box-shadow: 0 0 25px var(--primary-color);
}

.topics-container {
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.topics-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.topics-header h1 {
    font-size: 2.3rem;
    color: var(--third-color);
    text-shadow: 0 0 10px var(--third-color);
    margin-bottom: 1.5rem;
}

.topics-header i {
    margin-right: 1rem;
}

.topics-header input {
    padding: 0.8rem 1rem;
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--fourth-color);
    border-radius: 10px;
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1rem;
}

.topics-header input::placeholder {
    color: var(--fifth-color);
}


.search-bar {
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid var(--fourth-color);
    flex-wrap: 1 1 250px;
}

.search-bar input {
    width: 300px;
    max-width: 90%;
    padding: 0.75rem 1rem;
    border: 2px solid #00ffff;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    outline: none;
}

.topics-list {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap:15px;
}


.dropdown {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    min-height: 25rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.dropdown:hover {
    transform: translateY(-5px);
}

.dropdown img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dropdown:hover img{
    transform: scale(1.05);
}

.dropdown-item{
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 12px;
    transition: bottom 0.4s ease;

}

.dropdown:hover .dropdown-item {
    bottom: 0;
}

.dropdown-item a {
    display: block;
    padding: 12px 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    color: var(--secondary-color);
    text-decoration: none;
}

.dropdown-item a:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.load{
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    background-color: var(--third-color);
    color: var(--secondary-color);
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

.load:hover {
    background-color: var(--fourth-color);
    color: var(--primary-color);
}

.about-container{
    width: 90%;
    min-height: 100vh;
    min-width:100vw ;
    padding: 2rem ;
    border-radius: 5px;
    background: var(--primary-color);
    box-shadow: 0 0 25px #00ffff55;
    animation: fadeIn 1.2s ease;
}

.about-container h1,h2{
    color: var(--third-color);
    text-shadow: 0 0 10px #00ffffaa;
}

.about-container p{
    color: var(--secondary-color);
    font-size: 1rem;
    line-height: 1.6;
}

.about-intro{
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 30px;
}

.section ul{
    list-style: none;
    padding-left: 0;
    Color: var(--secondary-color);
}

.section ul li::before{
    content: "";
    color: var(--third-color);
}

.tagline {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--third-color) !important;
    margin-top: 40px;
    text-shadow: 0 0 10px #00ffee88;
}

.contact-container{
    max-width: 600px;
    margin: 60px auto;
    background-color: var(--secondary-color);
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-container h2{
    text-align: center;
    color: var(--fourth-color);
}

.contact-container label{
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: var(--fourth-color);
}

.contact-container input,textarea{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--fourth-color);
    border-radius: 4px;
    font-size: 14px;
}

.contact-container textarea{
    resize: vertical;
    height: 120px;
}

.contact-container a{
    display: inline-block;
    background-color: var(--third-color);
    color: var(--fourth-color);
    padding: 10px 20px ;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

.contact-container a:hover{
    background-color: var(--fifth-color);
}

.footer {
    background: var(--fourth-color);
    color: var(--secondary-color);
    padding: 40px 0;
    font-family: Arial, sans-serif;

}

.box-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.box {
    margin: 10px;
}

.box h3{
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--third-color);
    padding-bottom: 5px;
    display: inline-block;
}

.box a{
    display: block;
    color: var(--third-color);
    text-decoration: none;
    margin: 5px 0;
    transition: var(--fifth-color) 0.3s;
}

.box a:hover{
    color: var(--secondary-color);
}

.box form input{
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
}

.box form button{
    background-color: var(--third-color);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--fourth-color) 0.3s;
}

.box form button:hover {
    background-color: var(--fifth-color);
}

.resources{
    min-height: 100vh;
    margin: auto;
    padding: 30px;
    background: var(--primary-color);
    color: var(--secondary-color);
}

.resources h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--third-color);
    text-shadow: 0 0 10px var(--third-color);
}

.resources p{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.resource-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.resource-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.resource-card h3 {
    color: var(--third-color);
    margin-bottom: 15px;
}

.resource-card p {
    text-align: left;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.resource-card a{
    display: inline-block;
    margin-bottom: 12px;
    color: var(--primary-color);
    background: var(--third-color);
    padding: 6px 12px;
    border-radius: 5px;
    transition: var(--fourth-color) 0.3s ease;
    text-decoration: none;
}

.resource-card a:hover {
    background: var(--fourth-color);
    color: var(--secondary-color);
}


@keyframes flicker {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
        padding: 1rem;
        height: auto;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header h3 {
        font-size: 1rem;
    }

    .right h2 {
        font-size: 1.3rem;
    }

    .right input,
    .right button {
        width: 100%;
        max-width: 100%;
    }

    .topics-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .topics-list{
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .dropdown{
        min-height: 20rem;
    }
}

@media (max-width: 480px) {
    .topics-list{
        grid-template-columns: 1fr;
    }

    .dropdown {
        min-height: 18rem;
    }
}

@media (max-width:600px) {
    .box-container{
        flex-direction: column;
        align-items: center;
    }
}